<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6F34FA85-B81B-88D6-B917-3FB87B8D4712" name="TBL_ACREDITACIONES_SALDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7165370C-1AE2-6A57-27CC-59F1DD1CC348" name="TBL_CARGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F31FD66-74D7-0F3F-EF44-7F8DB73C320B" name="TBL_COMPRAS_PAQUETES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC8D81B2-CAE4-451F-7595-923C86F8D9E4" name="TBL_DISPOSITIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4750DA00-8619-DB3B-BFE4-294CDC15BC5E" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6446738-9E3C-D447-6104-59BF8CBED280" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58DCB08A-BB8A-769B-86C1-72AB629548E9" name="TBL_HISTORICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABAF7447-BB9A-4962-25CE-9580882A7611" name="TBL_HISTORICO_INTERNET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D747247-B0B2-11F4-1AAE-5E04472DCB91" name="TBL_HISTORICO_LLAMADAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C91C19C6-440D-A320-C97C-AD40F393C631" name="TBL_HISTORICO_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47290E63-42A5-20AD-1166-EF888469E622" name="TBL_LINEAS_TELEFONICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31D920EF-7FC1-6EE5-CE9A-75B6C5904564" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10775D62-7688-D7E8-7C8E-E42B12FE5D6B" name="TBL_MARCAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="277FCBE6-0988-561F-FADF-5D315B3D1460" name="TBL_ORIGENES_SALDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A6729B5-F7AC-981F-FADF-DAB1DBDED0C1" name="TBL_PAQUETES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA94F90B-3223-27A4-2FF4-3BCAD8A883BC" name="TBL_SERVICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49D006E8-1886-7746-9735-022612827904" name="TBL_SERVICIOS_X_PAQUETE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="086328D6-4743-8EEA-5E5E-FD6EE5AC9CE1" name="TBL_SUCURSALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A79189FD-2726-BBDE-C334-49AA015DF4FB" name="TBL_SUSCRIPTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9577ABEA-E2EA-5C99-6203-263632F9F802" name="TBL_TIPO_LINEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="019C74A2-B38E-E32A-ED8F-854EE66D1BCB" name="TBL_TIPOS_IDENTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66D3211C-18AB-A894-5653-5CD3FFEC54E1" name="TBL_UNIDADES_MEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D27CF58F-118D-E0FD-247E-8F33F641A725" name="LINLEFONICAS_TBL_SUSCRIPTORES_FK" seqName="seg_0" containerID="47290E63-42A5-20AD-1166-EF888469E622" refContainerID="A79189FD-2726-BBDE-C334-49AA015DF4FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="A79189FD-2726-BBDE-C334-49AA015DF4FB" propertyTargetId="47290E63-42A5-20AD-1166-EF888469E622"/>
   <object objectType="FKIndexAssociation" objectID="AA63658D-798A-9AC4-753E-462806A2E720" name="TBL_ACREDITACIONES_SALDO_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="6F34FA85-B81B-88D6-B917-3FB87B8D4712" refContainerID="47290E63-42A5-20AD-1166-EF888469E622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="47290E63-42A5-20AD-1166-EF888469E622" propertyTargetId="6F34FA85-B81B-88D6-B917-3FB87B8D4712"/>
   <object objectType="FKIndexAssociation" objectID="8C732986-70A6-46D9-FCCA-3C1D6BA57EE1" name="TBL_ACREDITACIONES_SALDO_TBL_LINEAS_TELEFONICAS_FKv2" seqName="seg_0" containerID="6F34FA85-B81B-88D6-B917-3FB87B8D4712" refContainerID="47290E63-42A5-20AD-1166-EF888469E622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="47290E63-42A5-20AD-1166-EF888469E622" propertyTargetId="6F34FA85-B81B-88D6-B917-3FB87B8D4712"/>
   <object objectType="FKIndexAssociation" objectID="CFEC0207-486A-94F4-31CA-4869116B366F" name="TBL_ACREDITACIONES_SALDO_TBL_ORIGENES_SALDO_FK" seqName="seg_0" containerID="6F34FA85-B81B-88D6-B917-3FB87B8D4712" refContainerID="277FCBE6-0988-561F-FADF-5D315B3D1460" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="277FCBE6-0988-561F-FADF-5D315B3D1460" propertyTargetId="6F34FA85-B81B-88D6-B917-3FB87B8D4712"/>
   <object objectType="FKIndexAssociation" objectID="1E056DA3-64F3-852A-7414-AB9803CDB4D1" name="TBL_COMPRAS_PAQUETES_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="3F31FD66-74D7-0F3F-EF44-7F8DB73C320B" refContainerID="47290E63-42A5-20AD-1166-EF888469E622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="47290E63-42A5-20AD-1166-EF888469E622" propertyTargetId="3F31FD66-74D7-0F3F-EF44-7F8DB73C320B"/>
   <object objectType="FKIndexAssociation" objectID="1B7B38F1-44D8-EB34-1299-F03F70A8FD35" name="TBL_COMPRAS_PAQUETES_TBL_PAQUETES_FK" seqName="seg_0" containerID="3F31FD66-74D7-0F3F-EF44-7F8DB73C320B" refContainerID="1A6729B5-F7AC-981F-FADF-DAB1DBDED0C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="1A6729B5-F7AC-981F-FADF-DAB1DBDED0C1" propertyTargetId="3F31FD66-74D7-0F3F-EF44-7F8DB73C320B"/>
   <object objectType="FKIndexAssociation" objectID="57F61E8D-6277-D305-0D8D-691B1A5F4C86" name="TBL_DISPOSITIVOS_TBL_MARCAS_FK" seqName="seg_0" containerID="DC8D81B2-CAE4-451F-7595-923C86F8D9E4" refContainerID="10775D62-7688-D7E8-7C8E-E42B12FE5D6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="10775D62-7688-D7E8-7C8E-E42B12FE5D6B" propertyTargetId="DC8D81B2-CAE4-451F-7595-923C86F8D9E4"/>
   <object objectType="FKIndexAssociation" objectID="0969DDC0-6F07-D330-813B-53EF6D4C2584" name="TBL_EMPLEADOS_TBL_CARGOS_FK" seqName="seg_0" containerID="4750DA00-8619-DB3B-BFE4-294CDC15BC5E" refContainerID="7165370C-1AE2-6A57-27CC-59F1DD1CC348" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="7165370C-1AE2-6A57-27CC-59F1DD1CC348" propertyTargetId="4750DA00-8619-DB3B-BFE4-294CDC15BC5E"/>
   <object objectType="FKIndexAssociation" objectID="52673A05-8B57-BA78-BDA5-02C60CEFC037" name="TBL_EMPLEADOS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="4750DA00-8619-DB3B-BFE4-294CDC15BC5E" refContainerID="4750DA00-8619-DB3B-BFE4-294CDC15BC5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="4750DA00-8619-DB3B-BFE4-294CDC15BC5E" propertyTargetId="4750DA00-8619-DB3B-BFE4-294CDC15BC5E"/>
   <object objectType="FKIndexAssociation" objectID="D905B152-8E01-1891-4089-B04C1AD9DFE2" name="TBL_EMPLEADOS_TBL_GENEROS_FK" seqName="seg_0" containerID="4750DA00-8619-DB3B-BFE4-294CDC15BC5E" refContainerID="E6446738-9E3C-D447-6104-59BF8CBED280" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="E6446738-9E3C-D447-6104-59BF8CBED280" propertyTargetId="4750DA00-8619-DB3B-BFE4-294CDC15BC5E"/>
   <object objectType="FKIndexAssociation" objectID="08924391-6D13-F797-D1FA-970C69D22F1F" name="TBL_EMPLEADOS_TBL_LUGARES_FK" seqName="seg_0" containerID="4750DA00-8619-DB3B-BFE4-294CDC15BC5E" refContainerID="31D920EF-7FC1-6EE5-CE9A-75B6C5904564" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="31D920EF-7FC1-6EE5-CE9A-75B6C5904564" propertyTargetId="4750DA00-8619-DB3B-BFE4-294CDC15BC5E"/>
   <object objectType="FKIndexAssociation" objectID="CCFC8033-38B3-05F1-B77F-EBB48D35B4BE" name="TBL_EMPLEADOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="4750DA00-8619-DB3B-BFE4-294CDC15BC5E" refContainerID="31D920EF-7FC1-6EE5-CE9A-75B6C5904564" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="31D920EF-7FC1-6EE5-CE9A-75B6C5904564" propertyTargetId="4750DA00-8619-DB3B-BFE4-294CDC15BC5E"/>
   <object objectType="FKIndexAssociation" objectID="5C4F1395-815B-853E-A0E3-990E4982BBD2" name="TBL_HISTORICO_INTERNET_TBL_HISTORICO_FK" seqName="seg_0" containerID="ABAF7447-BB9A-4962-25CE-9580882A7611" refContainerID="58DCB08A-BB8A-769B-86C1-72AB629548E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="58DCB08A-BB8A-769B-86C1-72AB629548E9" propertyTargetId="ABAF7447-BB9A-4962-25CE-9580882A7611"/>
   <object objectType="FKIndexAssociation" objectID="F01DD909-2425-534F-AFC7-B09E1D40EE64" name="TBL_HISTORICO_LLAMADAS_TBL_HISTORICO_FK" seqName="seg_0" containerID="2D747247-B0B2-11F4-1AAE-5E04472DCB91" refContainerID="58DCB08A-BB8A-769B-86C1-72AB629548E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="58DCB08A-BB8A-769B-86C1-72AB629548E9" propertyTargetId="2D747247-B0B2-11F4-1AAE-5E04472DCB91"/>
   <object objectType="FKIndexAssociation" objectID="06826B48-6B0A-40AE-1CB9-7316217911AA" name="TBL_HISTORICO_LLAMADAS_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="2D747247-B0B2-11F4-1AAE-5E04472DCB91" refContainerID="47290E63-42A5-20AD-1166-EF888469E622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="47290E63-42A5-20AD-1166-EF888469E622" propertyTargetId="2D747247-B0B2-11F4-1AAE-5E04472DCB91"/>
   <object objectType="FKIndexAssociation" objectID="A5B4E05E-3D51-9C99-4796-3CFB24F354F8" name="TBL_HISTORICO_MENSAJES_TBL_HISTORICO_FK" seqName="seg_0" containerID="C91C19C6-440D-A320-C97C-AD40F393C631" refContainerID="58DCB08A-BB8A-769B-86C1-72AB629548E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="58DCB08A-BB8A-769B-86C1-72AB629548E9" propertyTargetId="C91C19C6-440D-A320-C97C-AD40F393C631"/>
   <object objectType="FKIndexAssociation" objectID="82F9B90B-F31E-E374-5B4D-30300B155A3A" name="TBL_HISTORICO_MENSAJES_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="C91C19C6-440D-A320-C97C-AD40F393C631" refContainerID="47290E63-42A5-20AD-1166-EF888469E622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="47290E63-42A5-20AD-1166-EF888469E622" propertyTargetId="C91C19C6-440D-A320-C97C-AD40F393C631"/>
   <object objectType="FKIndexAssociation" objectID="AFD37421-67B1-9A52-F947-0CC927D6BAFB" name="TBL_HISTORICO_TBL_LINEAS_TELEFONICAS_FK" seqName="seg_0" containerID="58DCB08A-BB8A-769B-86C1-72AB629548E9" refContainerID="47290E63-42A5-20AD-1166-EF888469E622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="47290E63-42A5-20AD-1166-EF888469E622" propertyTargetId="58DCB08A-BB8A-769B-86C1-72AB629548E9"/>
   <object objectType="FKIndexAssociation" objectID="5BED85B4-32A2-EE41-BF84-CA51CF75AE2F" name="TBL_HISTORICO_TBL_SERVICIOS_FK" seqName="seg_0" containerID="58DCB08A-BB8A-769B-86C1-72AB629548E9" refContainerID="EA94F90B-3223-27A4-2FF4-3BCAD8A883BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="EA94F90B-3223-27A4-2FF4-3BCAD8A883BC" propertyTargetId="58DCB08A-BB8A-769B-86C1-72AB629548E9"/>
   <object objectType="FKIndexAssociation" objectID="5D04B86E-3989-6D5F-9F56-13C97DD8AB8A" name="TBL_LINEAS_TELEFONICAS_TBL_DISPOSITIVOS_FK" seqName="seg_0" containerID="47290E63-42A5-20AD-1166-EF888469E622" refContainerID="DC8D81B2-CAE4-451F-7595-923C86F8D9E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="DC8D81B2-CAE4-451F-7595-923C86F8D9E4" propertyTargetId="47290E63-42A5-20AD-1166-EF888469E622"/>
   <object objectType="FKIndexAssociation" objectID="75F3A4B6-E8FB-AC14-C57D-C72985852A4B" name="TBL_LINEAS_TELEFONICAS_TBL_TIPO_LINEA_FK" seqName="seg_0" containerID="47290E63-42A5-20AD-1166-EF888469E622" refContainerID="9577ABEA-E2EA-5C99-6203-263632F9F802" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="9577ABEA-E2EA-5C99-6203-263632F9F802" propertyTargetId="47290E63-42A5-20AD-1166-EF888469E622"/>
   <object objectType="FKIndexAssociation" objectID="7C9CCC5E-3FB7-6946-A6E4-D2732EA42FED" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="31D920EF-7FC1-6EE5-CE9A-75B6C5904564" refContainerID="31D920EF-7FC1-6EE5-CE9A-75B6C5904564" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="31D920EF-7FC1-6EE5-CE9A-75B6C5904564" propertyTargetId="31D920EF-7FC1-6EE5-CE9A-75B6C5904564"/>
   <object objectType="FKIndexAssociation" objectID="5EC8FFD8-81B0-31D7-A874-A8E06D1B0118" name="TBL_SERVICIOS_TBL_UNIDADES_MEDIDA_FK" seqName="seg_0" containerID="EA94F90B-3223-27A4-2FF4-3BCAD8A883BC" refContainerID="66D3211C-18AB-A894-5653-5CD3FFEC54E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="66D3211C-18AB-A894-5653-5CD3FFEC54E1" propertyTargetId="EA94F90B-3223-27A4-2FF4-3BCAD8A883BC"/>
   <object objectType="FKIndexAssociation" objectID="C012D544-01A0-D8B5-4E70-3F6BB3BF4F77" name="TBL_SERVICIOS_X_PAQUETE_TBL_PAQUETES_FK" seqName="seg_0" containerID="49D006E8-1886-7746-9735-022612827904" refContainerID="1A6729B5-F7AC-981F-FADF-DAB1DBDED0C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="1A6729B5-F7AC-981F-FADF-DAB1DBDED0C1" propertyTargetId="49D006E8-1886-7746-9735-022612827904"/>
   <object objectType="FKIndexAssociation" objectID="BEA64FFB-E00E-7A70-0FAB-D317A3A1E530" name="TBL_SERVICIOS_X_PAQUETE_TBL_SERVICIOS_FK" seqName="seg_0" containerID="49D006E8-1886-7746-9735-022612827904" refContainerID="EA94F90B-3223-27A4-2FF4-3BCAD8A883BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="EA94F90B-3223-27A4-2FF4-3BCAD8A883BC" propertyTargetId="49D006E8-1886-7746-9735-022612827904"/>
   <object objectType="FKIndexAssociation" objectID="4EFED7BC-0513-E754-A46B-9EB862E5D65F" name="TBL_SERVICIOS_X_PAQUETE_TBL_UNIDADES_MEDIDA_FK" seqName="seg_0" containerID="49D006E8-1886-7746-9735-022612827904" refContainerID="66D3211C-18AB-A894-5653-5CD3FFEC54E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="66D3211C-18AB-A894-5653-5CD3FFEC54E1" propertyTargetId="49D006E8-1886-7746-9735-022612827904"/>
   <object objectType="FKIndexAssociation" objectID="B53FDD64-7318-8D52-AC43-A549FC785100" name="TBL_SUCURSALES_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="086328D6-4743-8EEA-5E5E-FD6EE5AC9CE1" refContainerID="4750DA00-8619-DB3B-BFE4-294CDC15BC5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="4750DA00-8619-DB3B-BFE4-294CDC15BC5E" propertyTargetId="086328D6-4743-8EEA-5E5E-FD6EE5AC9CE1"/>
   <object objectType="FKIndexAssociation" objectID="5AC00643-9964-F08D-8652-5BADD1288D77" name="TBL_SUSCRIPTORES_TBL_GENEROS_FK" seqName="seg_0" containerID="A79189FD-2726-BBDE-C334-49AA015DF4FB" refContainerID="E6446738-9E3C-D447-6104-59BF8CBED280" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="E6446738-9E3C-D447-6104-59BF8CBED280" propertyTargetId="A79189FD-2726-BBDE-C334-49AA015DF4FB"/>
   <object objectType="FKIndexAssociation" objectID="4A43440B-1548-8F11-9E1E-F649536CF0B0" name="TBL_SUSCRIPTORES_TBL_LUGARES_FK" seqName="seg_0" containerID="A79189FD-2726-BBDE-C334-49AA015DF4FB" refContainerID="31D920EF-7FC1-6EE5-CE9A-75B6C5904564" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="31D920EF-7FC1-6EE5-CE9A-75B6C5904564" propertyTargetId="A79189FD-2726-BBDE-C334-49AA015DF4FB"/>
   <object objectType="FKIndexAssociation" objectID="B2F3806F-F01B-EF8E-1B5E-26654B6DAC89" name="TBL_SUSCRIPTORES_TBL_LUGARES_FKv2" seqName="seg_0" containerID="A79189FD-2726-BBDE-C334-49AA015DF4FB" refContainerID="31D920EF-7FC1-6EE5-CE9A-75B6C5904564" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="31D920EF-7FC1-6EE5-CE9A-75B6C5904564" propertyTargetId="A79189FD-2726-BBDE-C334-49AA015DF4FB"/>
   <object objectType="FKIndexAssociation" objectID="D8BBABDE-2F45-3013-CDAF-08C27D83C43B" name="TBL_SUSCRIPTORES_TBL_TIPOS_IDENTIFICACIONES_FK" seqName="seg_0" containerID="A79189FD-2726-BBDE-C334-49AA015DF4FB" refContainerID="019C74A2-B38E-E32A-ED8F-854EE66D1BCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C2BF541D-3CFD-3503-0DC0-B31950E9063B" propertySourceId="019C74A2-B38E-E32A-ED8F-854EE66D1BCB" propertyTargetId="A79189FD-2726-BBDE-C334-49AA015DF4FB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
