<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="004285AC-1199-FAC0-CB6D-4A136547A2DC" name="TBL_PERIODOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="004D85B9-BD35-B678-A9DD-5B741CCB4859" name="TBL_TITULOS_X_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01748ED7-4713-C120-C198-A628E5A83F56" name="TBL_ESTADOS_CIVILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01C704E6-3AC5-A413-3B9A-5432528E314E" name="TBL_CAMPUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="078F242D-D03B-D816-4DA0-CA73CB00FFD4" name="TBL_FACULTADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="092499D4-4CAC-A92B-895A-D545AEE60144" name="TBL_AULAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C711680-56E5-B0C4-0435-7E0242AAB37A" name="TBL_EDIFICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11FDAAEC-3740-8846-B90B-3F68FFDF746E" name="TBL_ESTADOS_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19B29D44-75E0-4E85-AEDB-328DA3C24823" name="TBL_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31CD3A8F-B440-E023-1963-C0E2E41CB25E" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3826744E-9027-A59A-800C-39D9082ECF66" name="TBL_MAESTROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38BF0E10-83A2-5F6B-54D4-C0776EC068C7" name="TBL_MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40D8E0CB-90AB-B51B-024F-1B658E27F63E" name="TBL_AREA_ESPECIALIZACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53A05788-3D26-2BA4-9B55-3262753A212B" name="TBL_CARRERAS_X_ALUMNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57596495-6C6B-1CF1-16E2-23C91EE74784" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A0795BE-49F0-DFB9-B59A-9221F705943C" name="TBL_CARGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B9CF3F7-60DF-C227-636F-DB0AB925DB42" name="TBL_GRADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E876D23-A90D-E508-FB2E-0F363B3981B5" name="TBL_PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F8F781E-1275-19D6-DC56-6440F2229132" name="TBL_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="638A964C-A89D-15E9-AFCF-624B161BFEDD" name="TBL_REQUISITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74273768-81E0-1CEA-2B68-8DFA0BD8E155" name="TBL_ALUMNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="748D7AA0-1EBF-FEB9-0874-8B52CF77634D" name="TBL_HISTORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A226960-BB10-08B4-B327-A2E1761DB0CC" name="TBL_ASIGNATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E943C6F-ACFC-61F2-7E07-97944ADC694D" name="TBL_SECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="844ACEF5-BDD4-660E-CAB4-535BEEFAB2C6" name="TBL_TIPOS_EVALUACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A9029BB-B011-BD87-E5E3-B5662A766895" name="TBL_TITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="915CDFF8-A8FB-8980-05A2-86B55704E080" name="TBL_TITULARIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C7F6435-313F-6DD5-0819-6C9B03688A94" name="TBL_TIPO_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAA43F06-8708-BC74-31D5-896259BC6584" name="TBL_NACIONALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0F9AE43-A0C6-E714-156E-43D1C31B6ADD" name="TBL_CARRERAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9E0E1BA-B42E-9D27-36C7-885FDCD2B890" name="TBL_TIPO_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEEA6166-001E-0986-EE93-4C0FD602FBB8" name="TBL_TIPO_IDENTIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1DA22C6-B22A-AA2E-5279-CC93C344B4F2" name="TBL_DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D15223A8-A060-C0F7-C10E-C965D26D979A" name="TBL_TIPOS_PERIODOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D34D439B-5A77-58C5-748D-420FB00F4D23" name="TBL_UNIVERSIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0AF177A-5459-4E9F-0AFA-CDC496511036" name="TBL_DETALLE_EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3191BAD-704C-FDC3-D0E4-4036E98C9FC7" name="TBL_AREAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E36BB3AD-3328-700C-CE06-5D600B3631D8" name="TBL_TIPOS_AULAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F456E675-8BA2-2FB7-B903-8D1343147F80" name="TBL_TIPO_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6E5F6AC-67A5-86B0-FD8B-7C232C2887A7" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="092CCFC2-B7AF-0CCB-68EC-201ECF441933" name="TBL_NACIONALIDADES_TBL_PAISES_FK" containerID="AAA43F06-8708-BC74-31D5-896259BC6584" refContainerID="5E876D23-A90D-E508-FB2E-0F363B3981B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="5E876D23-A90D-E508-FB2E-0F363B3981B5" propertyTargetId="AAA43F06-8708-BC74-31D5-896259BC6584"/>
   <object objectType="FKIndexAssociation" objectID="0A0DA819-703A-E7FC-82C3-A1684D8BC30D" name="TBL_HISTORIAL_TBL_SECCION_FK" containerID="748D7AA0-1EBF-FEB9-0874-8B52CF77634D" refContainerID="7E943C6F-ACFC-61F2-7E07-97944ADC694D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="7E943C6F-ACFC-61F2-7E07-97944ADC694D" propertyTargetId="748D7AA0-1EBF-FEB9-0874-8B52CF77634D"/>
   <object objectType="FKIndexAssociation" objectID="0EE09A85-42D5-4C52-8CF7-85A31ACE080D" name="TBL_CARGOS_TBL_CARGOS_FK" containerID="5A0795BE-49F0-DFB9-B59A-9221F705943C" refContainerID="5A0795BE-49F0-DFB9-B59A-9221F705943C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="5A0795BE-49F0-DFB9-B59A-9221F705943C" propertyTargetId="5A0795BE-49F0-DFB9-B59A-9221F705943C"/>
   <object objectType="FKIndexAssociation" objectID="145361B7-C25A-37A6-6016-6118D7CB1C7B" name="TBL_CARRERAS_X_ALUMNOS_TBL_ALUMNOS_FK" containerID="53A05788-3D26-2BA4-9B55-3262753A212B" refContainerID="5F8F781E-1275-19D6-DC56-6440F2229132" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="5F8F781E-1275-19D6-DC56-6440F2229132" propertyTargetId="53A05788-3D26-2BA4-9B55-3262753A212B"/>
   <object objectType="FKIndexAssociation" objectID="14B3146A-3254-04F7-3991-4AEAD8163BBE" name="TBL_EMPLEADOS_TBL_PERSONAS_FK" containerID="57596495-6C6B-1CF1-16E2-23C91EE74784" refContainerID="5F8F781E-1275-19D6-DC56-6440F2229132" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="5F8F781E-1275-19D6-DC56-6440F2229132" propertyTargetId="57596495-6C6B-1CF1-16E2-23C91EE74784"/>
   <object objectType="FKIndexAssociation" objectID="27F620EC-89F2-368E-8D13-F432CCEFF35A" name="TBL_ALUMNOS_TBL_PERSONAS_FK" containerID="74273768-81E0-1CEA-2B68-8DFA0BD8E155" refContainerID="5F8F781E-1275-19D6-DC56-6440F2229132" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="5F8F781E-1275-19D6-DC56-6440F2229132" propertyTargetId="74273768-81E0-1CEA-2B68-8DFA0BD8E155"/>
   <object objectType="FKIndexAssociation" objectID="2989F3BD-18BB-B43C-17B8-60BD6E36AF6C" name="TBL_ALUMNOS_TBL_CAMPUS_FK" containerID="5F8F781E-1275-19D6-DC56-6440F2229132" refContainerID="01C704E6-3AC5-A413-3B9A-5432528E314E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="01C704E6-3AC5-A413-3B9A-5432528E314E" propertyTargetId="5F8F781E-1275-19D6-DC56-6440F2229132"/>
   <object objectType="FKIndexAssociation" objectID="2F245804-3FC1-439D-9254-23B2683F9C2A" name="TBL_AULAS_TBL_TIPOS_AULAS_FK" containerID="092499D4-4CAC-A92B-895A-D545AEE60144" refContainerID="E36BB3AD-3328-700C-CE06-5D600B3631D8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="E36BB3AD-3328-700C-CE06-5D600B3631D8" propertyTargetId="092499D4-4CAC-A92B-895A-D545AEE60144"/>
   <object objectType="FKIndexAssociation" objectID="3257C998-8E1F-77C4-43F4-481311FDB5A8" name="TBL_SECCION_TBL_AULAS_FK" containerID="7E943C6F-ACFC-61F2-7E07-97944ADC694D" refContainerID="092499D4-4CAC-A92B-895A-D545AEE60144" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="092499D4-4CAC-A92B-895A-D545AEE60144" propertyTargetId="7E943C6F-ACFC-61F2-7E07-97944ADC694D"/>
   <object objectType="FKIndexAssociation" objectID="32621CFB-B6FD-64A2-F9CB-D372DB7AF212" name="TBL_EMPLEADOS_TBL_CARGOS_FK" containerID="57596495-6C6B-1CF1-16E2-23C91EE74784" refContainerID="5A0795BE-49F0-DFB9-B59A-9221F705943C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="5A0795BE-49F0-DFB9-B59A-9221F705943C" propertyTargetId="57596495-6C6B-1CF1-16E2-23C91EE74784"/>
   <object objectType="FKIndexAssociation" objectID="34EFEDDB-2A3C-311F-676C-34ED3372C1BA" name="TBL_ALUMNOS_TBL_GENEROS_FK" containerID="5F8F781E-1275-19D6-DC56-6440F2229132" refContainerID="F6E5F6AC-67A5-86B0-FD8B-7C232C2887A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="F6E5F6AC-67A5-86B0-FD8B-7C232C2887A7" propertyTargetId="5F8F781E-1275-19D6-DC56-6440F2229132"/>
   <object objectType="FKIndexAssociation" objectID="395B0F72-8694-47ED-B6F8-E72707CC5A97" name="TBL_ALUMNOS_TBL_ESTADOS_CIVILES_FK" containerID="5F8F781E-1275-19D6-DC56-6440F2229132" refContainerID="01748ED7-4713-C120-C198-A628E5A83F56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="01748ED7-4713-C120-C198-A628E5A83F56" propertyTargetId="5F8F781E-1275-19D6-DC56-6440F2229132"/>
   <object objectType="FKIndexAssociation" objectID="3ACB1177-819C-E68F-466D-BC5AAEEC0F47" name="TBL_ALUMNOS_TBL_LUGARES_FKv1" containerID="5F8F781E-1275-19D6-DC56-6440F2229132" refContainerID="31CD3A8F-B440-E023-1963-C0E2E41CB25E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="31CD3A8F-B440-E023-1963-C0E2E41CB25E" propertyTargetId="5F8F781E-1275-19D6-DC56-6440F2229132"/>
   <object objectType="FKIndexAssociation" objectID="3C5DE1A6-E442-885C-4016-892F184C6751" name="TBL_CARRERAS_X_ALUMNOS_TBL_CARRERAS_FK" containerID="53A05788-3D26-2BA4-9B55-3262753A212B" refContainerID="B0F9AE43-A0C6-E714-156E-43D1C31B6ADD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="B0F9AE43-A0C6-E714-156E-43D1C31B6ADD" propertyTargetId="53A05788-3D26-2BA4-9B55-3262753A212B"/>
   <object objectType="FKIndexAssociation" objectID="3ECA4DC4-1902-767A-878E-6014C8CBCB97" name="TBL_DETALLE_EVALUACION_TBL_HISTORIAL_FK" containerID="E0AF177A-5459-4E9F-0AFA-CDC496511036" refContainerID="748D7AA0-1EBF-FEB9-0874-8B52CF77634D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="748D7AA0-1EBF-FEB9-0874-8B52CF77634D" propertyTargetId="E0AF177A-5459-4E9F-0AFA-CDC496511036"/>
   <object objectType="FKIndexAssociation" objectID="3F21F878-5423-1E45-16DD-28544FE9380B" name="TBL_ALUMNOS_TBL_LUGARES_FK" containerID="5F8F781E-1275-19D6-DC56-6440F2229132" refContainerID="31CD3A8F-B440-E023-1963-C0E2E41CB25E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="31CD3A8F-B440-E023-1963-C0E2E41CB25E" propertyTargetId="5F8F781E-1275-19D6-DC56-6440F2229132"/>
   <object objectType="FKIndexAssociation" objectID="51B61D4F-4190-6E5E-EBE8-93405B38BE43" name="TBL_REQUISITOS_TBL_ASIGNATURAS_FK" containerID="638A964C-A89D-15E9-AFCF-624B161BFEDD" refContainerID="7A226960-BB10-08B4-B327-A2E1761DB0CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="7A226960-BB10-08B4-B327-A2E1761DB0CC" propertyTargetId="638A964C-A89D-15E9-AFCF-624B161BFEDD"/>
   <object objectType="FKIndexAssociation" objectID="66AFDA39-B299-5465-1DEA-94329F11BC7C" name="TBL_DEPARTAMENTOS_TBL_PAISES_FK" containerID="C1DA22C6-B22A-AA2E-5279-CC93C344B4F2" refContainerID="5E876D23-A90D-E508-FB2E-0F363B3981B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="5E876D23-A90D-E508-FB2E-0F363B3981B5" propertyTargetId="C1DA22C6-B22A-AA2E-5279-CC93C344B4F2"/>
   <object objectType="FKIndexAssociation" objectID="675E7A36-EFAA-3E21-1DB6-3B15A8D77CBB" name="TBL_MATRICULA_TBL_ALUMNOS_FK" containerID="19B29D44-75E0-4E85-AEDB-328DA3C24823" refContainerID="74273768-81E0-1CEA-2B68-8DFA0BD8E155" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="74273768-81E0-1CEA-2B68-8DFA0BD8E155" propertyTargetId="19B29D44-75E0-4E85-AEDB-328DA3C24823"/>
   <object objectType="FKIndexAssociation" objectID="81B8D10C-8844-9280-FFC2-B599372FBE18" name="TBL_REQUISITOS_TBL_ASIGNATURAS_FKv1" containerID="638A964C-A89D-15E9-AFCF-624B161BFEDD" refContainerID="7A226960-BB10-08B4-B327-A2E1761DB0CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="7A226960-BB10-08B4-B327-A2E1761DB0CC" propertyTargetId="638A964C-A89D-15E9-AFCF-624B161BFEDD"/>
   <object objectType="FKIndexAssociation" objectID="822AD780-B6FB-E67E-9625-018EE61BE07C" name="TBL_REQUISITOS_TBL_CARRERAS_FK" containerID="638A964C-A89D-15E9-AFCF-624B161BFEDD" refContainerID="B0F9AE43-A0C6-E714-156E-43D1C31B6ADD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="B0F9AE43-A0C6-E714-156E-43D1C31B6ADD" propertyTargetId="638A964C-A89D-15E9-AFCF-624B161BFEDD"/>
   <object objectType="FKIndexAssociation" objectID="8318C74C-0A36-AC28-EE34-C8BD7CBEF43C" name="TBL_ALUMNOS_TBL_TIPO_IDENTIFICACION_FK" containerID="5F8F781E-1275-19D6-DC56-6440F2229132" refContainerID="BEEA6166-001E-0986-EE93-4C0FD602FBB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="BEEA6166-001E-0986-EE93-4C0FD602FBB8" propertyTargetId="5F8F781E-1275-19D6-DC56-6440F2229132"/>
   <object objectType="FKIndexAssociation" objectID="8DED7624-4CD4-B2E5-6622-946101D0A872" name="TBL_HISTORIAL_TBL_PERIODOS_FK" containerID="748D7AA0-1EBF-FEB9-0874-8B52CF77634D" refContainerID="004285AC-1199-FAC0-CB6D-4A136547A2DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="004285AC-1199-FAC0-CB6D-4A136547A2DC" propertyTargetId="748D7AA0-1EBF-FEB9-0874-8B52CF77634D"/>
   <object objectType="FKIndexAssociation" objectID="90DC2FF1-D848-890D-3726-9D69783CD517" name="TBL_CARRERAS_TBL_GRADOS_FK" containerID="B0F9AE43-A0C6-E714-156E-43D1C31B6ADD" refContainerID="5B9CF3F7-60DF-C227-636F-DB0AB925DB42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="5B9CF3F7-60DF-C227-636F-DB0AB925DB42" propertyTargetId="B0F9AE43-A0C6-E714-156E-43D1C31B6ADD"/>
   <object objectType="FKIndexAssociation" objectID="979B7FC6-BB0E-9C4E-001C-568D0621BE5A" name="TBL_TITULOS_X_EMPLEADO_TBL_EMPLEADOS_FK" containerID="004D85B9-BD35-B678-A9DD-5B741CCB4859" refContainerID="57596495-6C6B-1CF1-16E2-23C91EE74784" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="57596495-6C6B-1CF1-16E2-23C91EE74784" propertyTargetId="004D85B9-BD35-B678-A9DD-5B741CCB4859"/>
   <object objectType="FKIndexAssociation" objectID="9D22EBF1-30C8-4371-1AE7-AB762A8D489D" name="TBL_ASIGNATURAS_TBL_CARRERAS_FK" containerID="7A226960-BB10-08B4-B327-A2E1761DB0CC" refContainerID="B0F9AE43-A0C6-E714-156E-43D1C31B6ADD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="B0F9AE43-A0C6-E714-156E-43D1C31B6ADD" propertyTargetId="7A226960-BB10-08B4-B327-A2E1761DB0CC"/>
   <object objectType="FKIndexAssociation" objectID="A0F5DC3F-D0B9-1BCA-E1F9-E5E19EE5B7D0" name="TBL_SECCION_TBL_ASIGNATURAS_FK" containerID="7E943C6F-ACFC-61F2-7E07-97944ADC694D" refContainerID="7A226960-BB10-08B4-B327-A2E1761DB0CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="7A226960-BB10-08B4-B327-A2E1761DB0CC" propertyTargetId="7E943C6F-ACFC-61F2-7E07-97944ADC694D"/>
   <object objectType="FKIndexAssociation" objectID="A362A1E7-45AD-55AE-4A50-3306192B2653" name="TBL_TITULOS_X_EMPLEADO_TBL_TITULOS_FK" containerID="004D85B9-BD35-B678-A9DD-5B741CCB4859" refContainerID="8A9029BB-B011-BD87-E5E3-B5662A766895" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="8A9029BB-B011-BD87-E5E3-B5662A766895" propertyTargetId="004D85B9-BD35-B678-A9DD-5B741CCB4859"/>
   <object objectType="FKIndexAssociation" objectID="BAFA9630-34F2-F910-53D6-82FE5BE84380" name="TBL_SECCION_TBL_MAESTROS_FK" containerID="7E943C6F-ACFC-61F2-7E07-97944ADC694D" refContainerID="3826744E-9027-A59A-800C-39D9082ECF66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="3826744E-9027-A59A-800C-39D9082ECF66" propertyTargetId="7E943C6F-ACFC-61F2-7E07-97944ADC694D"/>
   <object objectType="FKIndexAssociation" objectID="BBE4C4C9-B948-C665-E8EC-FBC51E9D2FB6" name="TBL_LUGARES_TBL_LUGARES_FK" containerID="31CD3A8F-B440-E023-1963-C0E2E41CB25E" refContainerID="31CD3A8F-B440-E023-1963-C0E2E41CB25E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="31CD3A8F-B440-E023-1963-C0E2E41CB25E" propertyTargetId="31CD3A8F-B440-E023-1963-C0E2E41CB25E"/>
   <object objectType="FKIndexAssociation" objectID="C14E5AD6-6445-BBAB-5555-EBA0638F2913" name="TBL_HISTORIAL_TBL_ALUMNOS_FK" containerID="748D7AA0-1EBF-FEB9-0874-8B52CF77634D" refContainerID="74273768-81E0-1CEA-2B68-8DFA0BD8E155" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="74273768-81E0-1CEA-2B68-8DFA0BD8E155" propertyTargetId="748D7AA0-1EBF-FEB9-0874-8B52CF77634D"/>
   <object objectType="FKIndexAssociation" objectID="C15E66D1-6034-E8F9-C669-19AF5ED3D22D" name="TBL_ALUMNOS_TBL_MUNICIPIOS_FKv1" containerID="5F8F781E-1275-19D6-DC56-6440F2229132" refContainerID="38BF0E10-83A2-5F6B-54D4-C0776EC068C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="38BF0E10-83A2-5F6B-54D4-C0776EC068C7" propertyTargetId="5F8F781E-1275-19D6-DC56-6440F2229132"/>
   <object objectType="FKIndexAssociation" objectID="C3B71AD2-9B32-69DE-41F5-0FBDCE60A797" name="TBL_EMPLEADOS_TBL_TIPO_EMPLEADO_FK" containerID="57596495-6C6B-1CF1-16E2-23C91EE74784" refContainerID="B9E0E1BA-B42E-9D27-36C7-885FDCD2B890" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="B9E0E1BA-B42E-9D27-36C7-885FDCD2B890" propertyTargetId="57596495-6C6B-1CF1-16E2-23C91EE74784"/>
   <object objectType="FKIndexAssociation" objectID="C5B0D3E5-B433-3530-4B66-85154DFD85D1" name="TBL_CARRERAS_TBL_FACULTADES_FK" containerID="B0F9AE43-A0C6-E714-156E-43D1C31B6ADD" refContainerID="078F242D-D03B-D816-4DA0-CA73CB00FFD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="078F242D-D03B-D816-4DA0-CA73CB00FFD4" propertyTargetId="B0F9AE43-A0C6-E714-156E-43D1C31B6ADD"/>
   <object objectType="FKIndexAssociation" objectID="CA3EBF23-96BC-8061-26B6-232D9AF2EE67" name="TBL_AULAS_TBL_EDIFICIOS_FK" containerID="092499D4-4CAC-A92B-895A-D545AEE60144" refContainerID="0C711680-56E5-B0C4-0435-7E0242AAB37A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="0C711680-56E5-B0C4-0435-7E0242AAB37A" propertyTargetId="092499D4-4CAC-A92B-895A-D545AEE60144"/>
   <object objectType="FKIndexAssociation" objectID="CC09F305-33A9-830A-983B-BEDE94F62BFA" name="TBL_MUNICIPIOS_TBL_DEPARTAMENTOS_FK" containerID="38BF0E10-83A2-5F6B-54D4-C0776EC068C7" refContainerID="C1DA22C6-B22A-AA2E-5279-CC93C344B4F2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="C1DA22C6-B22A-AA2E-5279-CC93C344B4F2" propertyTargetId="38BF0E10-83A2-5F6B-54D4-C0776EC068C7"/>
   <object objectType="FKIndexAssociation" objectID="D0AD1471-8BDB-D26B-C107-533BD9CCD81C" name="TBL_LUGARES_TBL_TIPO_LUGARES_FK" containerID="31CD3A8F-B440-E023-1963-C0E2E41CB25E" refContainerID="F456E675-8BA2-2FB7-B903-8D1343147F80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="F456E675-8BA2-2FB7-B903-8D1343147F80" propertyTargetId="31CD3A8F-B440-E023-1963-C0E2E41CB25E"/>
   <object objectType="FKIndexAssociation" objectID="D0B23912-6E85-A69A-589A-F17205789901" name="TBL_MAESTROS_TBL_AREA_ESPECIALIZACIONES_FK" containerID="3826744E-9027-A59A-800C-39D9082ECF66" refContainerID="40D8E0CB-90AB-B51B-024F-1B658E27F63E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="40D8E0CB-90AB-B51B-024F-1B658E27F63E" propertyTargetId="3826744E-9027-A59A-800C-39D9082ECF66"/>
   <object objectType="FKIndexAssociation" objectID="D1FF8474-A545-9285-8EE8-1ACB415638F5" name="TBL_ALUMNOS_TBL_MUNICIPIOS_FK" containerID="5F8F781E-1275-19D6-DC56-6440F2229132" refContainerID="38BF0E10-83A2-5F6B-54D4-C0776EC068C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="38BF0E10-83A2-5F6B-54D4-C0776EC068C7" propertyTargetId="5F8F781E-1275-19D6-DC56-6440F2229132"/>
   <object objectType="FKIndexAssociation" objectID="D2312C70-8F65-0B4D-1765-0BE911EC982B" name="TBL_EDIFICIOS_TBL_CAMPUS_FK" containerID="0C711680-56E5-B0C4-0435-7E0242AAB37A" refContainerID="01C704E6-3AC5-A413-3B9A-5432528E314E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="01C704E6-3AC5-A413-3B9A-5432528E314E" propertyTargetId="0C711680-56E5-B0C4-0435-7E0242AAB37A"/>
   <object objectType="FKIndexAssociation" objectID="DC914842-973C-9218-3A6C-AEB210DA408C" name="TBL_PERIODOS_TBL_TIPOS_PERIODOS_FK" containerID="004285AC-1199-FAC0-CB6D-4A136547A2DC" refContainerID="D15223A8-A060-C0F7-C10E-C965D26D979A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="D15223A8-A060-C0F7-C10E-C965D26D979A" propertyTargetId="004285AC-1199-FAC0-CB6D-4A136547A2DC"/>
   <object objectType="FKIndexAssociation" objectID="E0DE5B30-1ACD-5DCF-7F6D-401F1CC0CFF7" name="TBL_MATRICULA_TBL_ESTADOS_MATRICULA_FK" containerID="19B29D44-75E0-4E85-AEDB-328DA3C24823" refContainerID="11FDAAEC-3740-8846-B90B-3F68FFDF746E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="11FDAAEC-3740-8846-B90B-3F68FFDF746E" propertyTargetId="19B29D44-75E0-4E85-AEDB-328DA3C24823"/>
   <object objectType="FKIndexAssociation" objectID="E1925567-F6CF-489B-F6E0-2479B0329B66" name="TBL_MAESTROS_TBL_EMPLEADOS_FK" containerID="3826744E-9027-A59A-800C-39D9082ECF66" refContainerID="57596495-6C6B-1CF1-16E2-23C91EE74784" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="57596495-6C6B-1CF1-16E2-23C91EE74784" propertyTargetId="3826744E-9027-A59A-800C-39D9082ECF66"/>
   <object objectType="FKIndexAssociation" objectID="E47EE246-93D0-A28C-D730-3BE67B018919" name="TBL_SECCION_TBL_PERIODOS_FK" containerID="7E943C6F-ACFC-61F2-7E07-97944ADC694D" refContainerID="004285AC-1199-FAC0-CB6D-4A136547A2DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="004285AC-1199-FAC0-CB6D-4A136547A2DC" propertyTargetId="7E943C6F-ACFC-61F2-7E07-97944ADC694D"/>
   <object objectType="FKIndexAssociation" objectID="E4AA7E03-89C4-63DA-6069-80B48E725985" name="TBL_TITULOS_X_EMPLEADO_TBL_UNIVERSIDADES_FK" containerID="004D85B9-BD35-B678-A9DD-5B741CCB4859" refContainerID="D34D439B-5A77-58C5-748D-420FB00F4D23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="D34D439B-5A77-58C5-748D-420FB00F4D23" propertyTargetId="004D85B9-BD35-B678-A9DD-5B741CCB4859"/>
   <object objectType="FKIndexAssociation" objectID="E6F2AAB6-6C6C-1B25-736F-BA755CCE87E6" name="TBL_MAESTROS_TBL_TITULARIDAD_FK" containerID="3826744E-9027-A59A-800C-39D9082ECF66" refContainerID="915CDFF8-A8FB-8980-05A2-86B55704E080" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="915CDFF8-A8FB-8980-05A2-86B55704E080" propertyTargetId="3826744E-9027-A59A-800C-39D9082ECF66"/>
   <object objectType="FKIndexAssociation" objectID="E84EEA22-E1EA-E0B8-AD6F-6E39FEC15B9F" name="TBL_ASIGNATURAS_TBL_TIPO_ASIGNATURA_FK" containerID="7A226960-BB10-08B4-B327-A2E1761DB0CC" refContainerID="9C7F6435-313F-6DD5-0819-6C9B03688A94" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="9C7F6435-313F-6DD5-0819-6C9B03688A94" propertyTargetId="7A226960-BB10-08B4-B327-A2E1761DB0CC"/>
   <object objectType="FKIndexAssociation" objectID="EC6B4D7B-19B4-8228-A5EB-758889AFDC08" name="TBL_DETALLE_EVALUACION_TBL_TIPOS_EVALUACIONES_FK" containerID="E0AF177A-5459-4E9F-0AFA-CDC496511036" refContainerID="844ACEF5-BDD4-660E-CAB4-535BEEFAB2C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="844ACEF5-BDD4-660E-CAB4-535BEEFAB2C6" propertyTargetId="E0AF177A-5459-4E9F-0AFA-CDC496511036"/>
   <object objectType="FKIndexAssociation" objectID="F982B96D-5239-4148-59E2-6BB3FFA97BAE" name="TBL_MATRICULA_TBL_SECCION_FK" containerID="19B29D44-75E0-4E85-AEDB-328DA3C24823" refContainerID="7E943C6F-ACFC-61F2-7E07-97944ADC694D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="86935838-F765-85D0-D8BB-50B738FEB348" propertySourceId="7E943C6F-ACFC-61F2-7E07-97944ADC694D" propertyTargetId="19B29D44-75E0-4E85-AEDB-328DA3C24823"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>