<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6BCFD7F8-D046-0C2F-2ED6-68CA0C5AA1F9" name="TBL_ADMINISTRADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="005D087B-4644-B39F-5A5B-160FF9E65482" name="TBL_AUTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="133DB92D-80FE-91DC-4C24-F18C91362DC7" name="TBL_MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14771FC9-044D-8487-F8E7-BFF352876955" name="TBL_PERMISOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18577BD9-EC41-2704-0691-F8BBBB4A616F" name="TBL_INSTALACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BA98409-4746-4BBB-854B-158AD528E751" name="TBL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BF41622-375A-870B-CEDD-74559BB39567" name="TBL_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D94E60A-A4D5-7062-A9B6-C9350242C5D8" name="TBL_LISTA_DESEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22139F4C-4418-048A-0B46-9C5AB47745CD" name="TBL_ARTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32D5B753-2387-67E6-2164-15F21FAC4D0D" name="TBL_PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EEF85F3-0D57-7DA7-3DC3-1F564CA4DDF4" name="TBL_CATEGORIAS_X_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FE88289-E0E4-9B02-073C-7F35AC8C3A7E" name="TBL_EVALUACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46186A18-3684-9F5C-8434-52DA91F5AD63" name="TBL_METODOS_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EC19FE8-A500-9FAE-EA9F-7D67705D17AF" name="TBL_REQUERIMIENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F268289-66BB-72D1-1679-CA7DB5695708" name="TBL_REACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64082122-1E52-EF15-F9E7-BC045AB61C64" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75BA2CBC-3644-0FDC-1261-058DD7864EC5" name="TBL_DESARROLLADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="796C40DB-FC9A-3CCE-2E82-A06D07BF2A91" name="TBL_PELICULAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AC2D803-BE59-FB74-2513-80F0CC09342B" name="TBL_TIPOS_REACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89156879-EA22-F6D3-3DAF-8947BE795CCB" name="TBL_GENEROS_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2157CC2-E8C3-1E35-7009-BC7E3D8FCF3E" name="TBL_DESCARGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6D9237B-02BE-B516-266D-039C95151D66" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6F92138-A7A2-82AE-EB40-FB2582B2E983" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9" name="TBL_APLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7FFC1DE-FB28-2D84-7A65-8F7585FB103A" name="TBL_SUCURSALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB1F8B21-DA44-AD77-4F52-86E811127BB1" name="TBL_PERSMISOS_X_APLICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC3A3EFC-0CFD-0FF8-1E09-029FE2C87ADC" name="TBL_VENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF0AE111-E8A9-644B-2DAD-2F745BD81825" name="TBL_RECURSOS_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5A69F8B-F129-1A02-2CCB-0C728B43AF3C" name="TBL_TIPOS_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9884AE5-9516-25AD-A0B8-AF3857B691BA" name="TBL_REQUERIMIENTOS_X_APP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBD02618-89F3-142B-70AE-1C26204FDD4E" name="TBL_LIBROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F611C69E-A3EF-2300-8D0E-56E3543577AB" name="TBL_DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A0AF3A73-52EB-1E9E-96B4-311681EE0F43" name="USU_MUN_FK" containerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" refContainerID="133DB92D-80FE-91DC-4C24-F18C91362DC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="133DB92D-80FE-91DC-4C24-F18C91362DC7" propertyTargetId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98"/>
   <object objectType="FKIndexAssociation" objectID="085D1CE5-A346-3C51-9606-F1E1FCF209CF" name="LUG_LUG_FK" containerID="64082122-1E52-EF15-F9E7-BC045AB61C64" refContainerID="64082122-1E52-EF15-F9E7-BC045AB61C64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="64082122-1E52-EF15-F9E7-BC045AB61C64" propertyTargetId="64082122-1E52-EF15-F9E7-BC045AB61C64"/>
   <object objectType="FKIndexAssociation" objectID="0998573B-C3E3-1DBA-901C-5EC4BFE509FA" name="CAT_PRO_PRO_FK" containerID="3EEF85F3-0D57-7DA7-3DC3-1F564CA4DDF4" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="3EEF85F3-0D57-7DA7-3DC3-1F564CA4DDF4"/>
   <object objectType="FKIndexAssociation" objectID="0A8C2C4E-34AC-0DC4-1AD7-E4C12E09487D" name="INST_PRO_FK" containerID="18577BD9-EC41-2704-0691-F8BBBB4A616F" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="18577BD9-EC41-2704-0691-F8BBBB4A616F"/>
   <object objectType="FKIndexAssociation" objectID="3417EC25-02EC-4DD9-7603-05DCCF26CA05" name="PER_X_APLI_PER_FK" containerID="CB1F8B21-DA44-AD77-4F52-86E811127BB1" refContainerID="14771FC9-044D-8487-F8E7-BFF352876955" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="14771FC9-044D-8487-F8E7-BFF352876955" propertyTargetId="CB1F8B21-DA44-AD77-4F52-86E811127BB1"/>
   <object objectType="FKIndexAssociation" objectID="35423BE9-0CE3-6805-EC55-52FC8E9A0487" name="COM_USU_FK" containerID="3FE88289-E0E4-9B02-073C-7F35AC8C3A7E" refContainerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyTargetId="3FE88289-E0E4-9B02-073C-7F35AC8C3A7E"/>
   <object objectType="FKIndexAssociation" objectID="41E23E1A-E1D6-0640-B5AE-393946804831" name="VEN_PRO_FK" containerID="CC3A3EFC-0CFD-0FF8-1E09-029FE2C87ADC" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="CC3A3EFC-0CFD-0FF8-1E09-029FE2C87ADC"/>
   <object objectType="FKIndexAssociation" objectID="4697291E-7173-C75E-2BBF-F80AC0EFEF6A" name="MUN_DEP_FK" containerID="133DB92D-80FE-91DC-4C24-F18C91362DC7" refContainerID="F611C69E-A3EF-2300-8D0E-56E3543577AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="F611C69E-A3EF-2300-8D0E-56E3543577AB" propertyTargetId="133DB92D-80FE-91DC-4C24-F18C91362DC7"/>
   <object objectType="FKIndexAssociation" objectID="5104AEBD-952D-4AD3-9C26-2B3BF984E065" name="DESC_USU_FK" containerID="A2157CC2-E8C3-1E35-7009-BC7E3D8FCF3E" refContainerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyTargetId="A2157CC2-E8C3-1E35-7009-BC7E3D8FCF3E"/>
   <object objectType="FKIndexAssociation" objectID="5B06AF74-E72B-3632-DCA7-0967B8812A5F" name="APL_PRO_FK" containerID="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9"/>
   <object objectType="FKIndexAssociation" objectID="5D780C0D-E86A-0D2F-6E7A-7948409991D0" name="IMA_PRO_PRO_FK" containerID="CF0AE111-E8A9-644B-2DAD-2F745BD81825" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="CF0AE111-E8A9-644B-2DAD-2F745BD81825"/>
   <object objectType="FKIndexAssociation" objectID="6C39346E-0024-1170-A011-FE5C806F8F01" name="REQ_X_APP_REQ_FK" containerID="D9884AE5-9516-25AD-A0B8-AF3857B691BA" refContainerID="4EC19FE8-A500-9FAE-EA9F-7D67705D17AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="4EC19FE8-A500-9FAE-EA9F-7D67705D17AF" propertyTargetId="D9884AE5-9516-25AD-A0B8-AF3857B691BA"/>
   <object objectType="FKIndexAssociation" objectID="7C4AF3B7-6EC4-EC66-CC8B-F0621EDC0541" name="CATPRODUCTOS_TBL_CATEGORIAS_FK" containerID="3EEF85F3-0D57-7DA7-3DC3-1F564CA4DDF4" refContainerID="B6D9237B-02BE-B516-266D-039C95151D66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="B6D9237B-02BE-B516-266D-039C95151D66" propertyTargetId="3EEF85F3-0D57-7DA7-3DC3-1F564CA4DDF4"/>
   <object objectType="FKIndexAssociation" objectID="7C8C4AC4-335E-C160-6ADD-EB45B6F2EC51" name="ART_USU_FK" containerID="22139F4C-4418-048A-0B46-9C5AB47745CD" refContainerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyTargetId="22139F4C-4418-048A-0B46-9C5AB47745CD"/>
   <object objectType="FKIndexAssociation" objectID="8538584A-6799-291C-DDD4-90CF3C79B749" name="VEN_USU_FK" containerID="CC3A3EFC-0CFD-0FF8-1E09-029FE2C87ADC" refContainerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyTargetId="CC3A3EFC-0CFD-0FF8-1E09-029FE2C87ADC"/>
   <object objectType="FKIndexAssociation" objectID="8A58EFB9-77FE-ED95-0E00-840F64852E35" name="LIB_PRO_FK" containerID="DBD02618-89F3-142B-70AE-1C26204FDD4E" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="DBD02618-89F3-142B-70AE-1C26204FDD4E"/>
   <object objectType="FKIndexAssociation" objectID="8B122F30-A9B6-84E0-BAF8-4B9B74046B2F" name="USU_LUG_FK" containerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" refContainerID="64082122-1E52-EF15-F9E7-BC045AB61C64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="64082122-1E52-EF15-F9E7-BC045AB61C64" propertyTargetId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98"/>
   <object objectType="FKIndexAssociation" objectID="91F90D01-635A-5622-1709-AFEAF21F1C00" name="USU_GEN_FK" containerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" refContainerID="B6F92138-A7A2-82AE-EB40-FB2582B2E983" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="B6F92138-A7A2-82AE-EB40-FB2582B2E983" propertyTargetId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98"/>
   <object objectType="FKIndexAssociation" objectID="95ACF8E8-3F3D-B536-A660-1DC767400F9C" name="LIS_DES_USU_FK" containerID="1D94E60A-A4D5-7062-A9B6-C9350242C5D8" refContainerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyTargetId="1D94E60A-A4D5-7062-A9B6-C9350242C5D8"/>
   <object objectType="FKIndexAssociation" objectID="995C87D9-8E50-DC34-B8AD-5070F113384C" name="TBL_REACCIONES_TBL_COMENTARIOS_FK" containerID="5F268289-66BB-72D1-1679-CA7DB5695708" refContainerID="3FE88289-E0E4-9B02-073C-7F35AC8C3A7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="3FE88289-E0E4-9B02-073C-7F35AC8C3A7E" propertyTargetId="5F268289-66BB-72D1-1679-CA7DB5695708"/>
   <object objectType="FKIndexAssociation" objectID="99F22A5F-3C71-B8BA-40BF-6B287941314F" name="CAT_CAT_FK" containerID="B6D9237B-02BE-B516-266D-039C95151D66" refContainerID="B6D9237B-02BE-B516-266D-039C95151D66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="B6D9237B-02BE-B516-266D-039C95151D66" propertyTargetId="B6D9237B-02BE-B516-266D-039C95151D66"/>
   <object objectType="FKIndexAssociation" objectID="A1902B64-2377-4BF5-04B0-23A8BC987879" name="REQ_X_APP_APLI_FK" containerID="D9884AE5-9516-25AD-A0B8-AF3857B691BA" refContainerID="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9" propertyTargetId="D9884AE5-9516-25AD-A0B8-AF3857B691BA"/>
   <object objectType="FKIndexAssociation" objectID="A72068AE-842E-F320-2E2B-9E7988A219E3" name="INST_USU_FK" containerID="18577BD9-EC41-2704-0691-F8BBBB4A616F" refContainerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyTargetId="18577BD9-EC41-2704-0691-F8BBBB4A616F"/>
   <object objectType="FKIndexAssociation" objectID="AD1BD960-EB74-D430-F9FC-2D678910EF13" name="DES_PRO_FK" containerID="A2157CC2-E8C3-1E35-7009-BC7E3D8FCF3E" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="A2157CC2-E8C3-1E35-7009-BC7E3D8FCF3E"/>
   <object objectType="FKIndexAssociation" objectID="B18A3CF3-CC9F-852A-C438-E259FA8AE29F" name="CAN_ART_FK" containerID="1BA98409-4746-4BBB-854B-158AD528E751" refContainerID="22139F4C-4418-048A-0B46-9C5AB47745CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="22139F4C-4418-048A-0B46-9C5AB47745CD" propertyTargetId="1BA98409-4746-4BBB-854B-158AD528E751"/>
   <object objectType="FKIndexAssociation" objectID="B8CA23F3-0EE6-03CB-3A16-8D85BF82D072" name="CAN_PRO_FK" containerID="1BA98409-4746-4BBB-854B-158AD528E751" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="1BA98409-4746-4BBB-854B-158AD528E751"/>
   <object objectType="FKIndexAssociation" objectID="BB691ECB-F46F-A67D-C508-0894B94AD3DC" name="TBL_REACCIONES_TBL_TIPOS_REACIONES_FK" containerID="5F268289-66BB-72D1-1679-CA7DB5695708" refContainerID="7AC2D803-BE59-FB74-2513-80F0CC09342B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="7AC2D803-BE59-FB74-2513-80F0CC09342B" propertyTargetId="5F268289-66BB-72D1-1679-CA7DB5695708"/>
   <object objectType="FKIndexAssociation" objectID="C65EEE33-528A-D4E2-8759-BED3405A24A8" name="PEL_PRO_FK" containerID="796C40DB-FC9A-3CCE-2E82-A06D07BF2A91" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="796C40DB-FC9A-3CCE-2E82-A06D07BF2A91"/>
   <object objectType="FKIndexAssociation" objectID="DAB0166F-5119-5D41-BCC9-01057CB1C4AE" name="AUT_USU_FK" containerID="005D087B-4644-B39F-5A5B-160FF9E65482" refContainerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyTargetId="005D087B-4644-B39F-5A5B-160FF9E65482"/>
   <object objectType="FKIndexAssociation" objectID="DB43DB03-D549-0A16-BC55-768662BE1343" name="PROD_TIP_PRO_FK" containerID="1BF41622-375A-870B-CEDD-74559BB39567" refContainerID="D5A69F8B-F129-1A02-2CCB-0C728B43AF3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="D5A69F8B-F129-1A02-2CCB-0C728B43AF3C" propertyTargetId="1BF41622-375A-870B-CEDD-74559BB39567"/>
   <object objectType="FKIndexAssociation" objectID="DC630AAC-B464-2717-8697-5085D3D57E93" name="DEP_PAISES_FK" containerID="F611C69E-A3EF-2300-8D0E-56E3543577AB" refContainerID="32D5B753-2387-67E6-2164-15F21FAC4D0D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="32D5B753-2387-67E6-2164-15F21FAC4D0D" propertyTargetId="F611C69E-A3EF-2300-8D0E-56E3543577AB"/>
   <object objectType="FKIndexAssociation" objectID="DF012097-C9CE-2468-9330-4F5A09E250C4" name="PER_X_APL_APL_FK" containerID="CB1F8B21-DA44-AD77-4F52-86E811127BB1" refContainerID="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9" propertyTargetId="CB1F8B21-DA44-AD77-4F52-86E811127BB1"/>
   <object objectType="FKIndexAssociation" objectID="E26F7863-446F-EB3C-0341-FE2037CAC6C6" name="SUC_ADM_FK" containerID="C7FFC1DE-FB28-2D84-7A65-8F7585FB103A" refContainerID="6BCFD7F8-D046-0C2F-2ED6-68CA0C5AA1F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="6BCFD7F8-D046-0C2F-2ED6-68CA0C5AA1F9" propertyTargetId="C7FFC1DE-FB28-2D84-7A65-8F7585FB103A"/>
   <object objectType="FKIndexAssociation" objectID="EAB09BF3-6682-0067-A563-D9C38ADA37F2" name="DES_LUG_FK" containerID="75BA2CBC-3644-0FDC-1261-058DD7864EC5" refContainerID="64082122-1E52-EF15-F9E7-BC045AB61C64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="64082122-1E52-EF15-F9E7-BC045AB61C64" propertyTargetId="75BA2CBC-3644-0FDC-1261-058DD7864EC5"/>
   <object objectType="FKIndexAssociation" objectID="ED7FB911-A6A3-DB7F-CFF1-5E1CDCF06EEA" name="TBL_REACCIONES_TBL_USUARIOS_FK" containerID="5F268289-66BB-72D1-1679-CA7DB5695708" refContainerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyTargetId="5F268289-66BB-72D1-1679-CA7DB5695708"/>
   <object objectType="FKIndexAssociation" objectID="EE3B40C7-D007-479F-A6CC-C8FE5A678435" name="COM_PRO_FK" containerID="3FE88289-E0E4-9B02-073C-7F35AC8C3A7E" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="3FE88289-E0E4-9B02-073C-7F35AC8C3A7E"/>
   <object objectType="FKIndexAssociation" objectID="F07FA096-E4B3-1BFB-D4F0-C7CCC57CA156" name="LIB_AUT_FK" containerID="DBD02618-89F3-142B-70AE-1C26204FDD4E" refContainerID="005D087B-4644-B39F-5A5B-160FF9E65482" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="005D087B-4644-B39F-5A5B-160FF9E65482" propertyTargetId="DBD02618-89F3-142B-70AE-1C26204FDD4E"/>
   <object objectType="FKIndexAssociation" objectID="F0A4C2C3-0B4D-4388-0581-B251763D07FE" name="PRO_GEN_PRO_FK" containerID="1BF41622-375A-870B-CEDD-74559BB39567" refContainerID="89156879-EA22-F6D3-3DAF-8947BE795CCB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="89156879-EA22-F6D3-3DAF-8947BE795CCB" propertyTargetId="1BF41622-375A-870B-CEDD-74559BB39567"/>
   <object objectType="FKIndexAssociation" objectID="F56E9883-2F2A-24F9-3ADC-CAF36AC61790" name="VEN_MET_PAG_FK" containerID="CC3A3EFC-0CFD-0FF8-1E09-029FE2C87ADC" refContainerID="46186A18-3684-9F5C-8434-52DA91F5AD63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="46186A18-3684-9F5C-8434-52DA91F5AD63" propertyTargetId="CC3A3EFC-0CFD-0FF8-1E09-029FE2C87ADC"/>
   <object objectType="FKIndexAssociation" objectID="F70E95B1-CBE2-77DC-DD36-9F3699F20A6B" name="APL_DES_FK" containerID="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9" refContainerID="75BA2CBC-3644-0FDC-1261-058DD7864EC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="75BA2CBC-3644-0FDC-1261-058DD7864EC5" propertyTargetId="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9"/>
   <object objectType="FKIndexAssociation" objectID="F83F454E-C4C6-D4F4-D542-FD6AC75BEBEB" name="LIST_DES_PRO_FK" containerID="1D94E60A-A4D5-7062-A9B6-C9350242C5D8" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="1D94E60A-A4D5-7062-A9B6-C9350242C5D8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
