<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6BCFD7F8-D046-0C2F-2ED6-68CA0C5AA1F9" name="TBL_ADMINISTRADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9" name="TBL_APLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22139F4C-4418-048A-0B46-9C5AB47745CD" name="TBL_ARTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="005D087B-4644-B39F-5A5B-160FF9E65482" name="TBL_AUTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BA98409-4746-4BBB-854B-158AD528E751" name="TBL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6D9237B-02BE-B516-266D-039C95151D66" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EEF85F3-0D57-7DA7-3DC3-1F564CA4DDF4" name="TBL_CATEGORIAS_X_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FE88289-E0E4-9B02-073C-7F35AC8C3A7E" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F611C69E-A3EF-2300-8D0E-56E3543577AB" name="TBL_DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75BA2CBC-3644-0FDC-1261-058DD7864EC5" name="TBL_DESARROLLADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6F92138-A7A2-82AE-EB40-FB2582B2E983" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89156879-EA22-F6D3-3DAF-8947BE795CCB" name="TBL_GENEROS_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBD02618-89F3-142B-70AE-1C26204FDD4E" name="TBL_LIBROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64082122-1E52-EF15-F9E7-BC045AB61C64" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="133DB92D-80FE-91DC-4C24-F18C91362DC7" name="TBL_MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32D5B753-2387-67E6-2164-15F21FAC4D0D" name="TBL_PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="796C40DB-FC9A-3CCE-2E82-A06D07BF2A91" name="TBL_PELICULAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BF41622-375A-870B-CEDD-74559BB39567" name="TBL_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7FFC1DE-FB28-2D84-7A65-8F7585FB103A" name="TBL_SUCURSALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F70E95B1-CBE2-77DC-DD36-9F3699F20A6B" name="APL_DES_FK" seqName="seg_0" containerID="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9" refContainerID="75BA2CBC-3644-0FDC-1261-058DD7864EC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="75BA2CBC-3644-0FDC-1261-058DD7864EC5" propertyTargetId="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9"/>
   <object objectType="FKIndexAssociation" objectID="5B06AF74-E72B-3632-DCA7-0967B8812A5F" name="APL_PRO_FK" seqName="seg_0" containerID="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="BDB4C40D-1102-1577-ECF4-D07B5BDF09D9"/>
   <object objectType="FKIndexAssociation" objectID="7C8C4AC4-335E-C160-6ADD-EB45B6F2EC51" name="ART_USU_FK" seqName="seg_0" containerID="22139F4C-4418-048A-0B46-9C5AB47745CD" refContainerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyTargetId="22139F4C-4418-048A-0B46-9C5AB47745CD"/>
   <object objectType="FKIndexAssociation" objectID="DAB0166F-5119-5D41-BCC9-01057CB1C4AE" name="AUT_USU_FK" seqName="seg_0" containerID="005D087B-4644-B39F-5A5B-160FF9E65482" refContainerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyTargetId="005D087B-4644-B39F-5A5B-160FF9E65482"/>
   <object objectType="FKIndexAssociation" objectID="B18A3CF3-CC9F-852A-C438-E259FA8AE29F" name="CAN_ART_FK" seqName="seg_0" containerID="1BA98409-4746-4BBB-854B-158AD528E751" refContainerID="22139F4C-4418-048A-0B46-9C5AB47745CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="22139F4C-4418-048A-0B46-9C5AB47745CD" propertyTargetId="1BA98409-4746-4BBB-854B-158AD528E751"/>
   <object objectType="FKIndexAssociation" objectID="B8CA23F3-0EE6-03CB-3A16-8D85BF82D072" name="CAN_PRO_FK" seqName="seg_0" containerID="1BA98409-4746-4BBB-854B-158AD528E751" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="1BA98409-4746-4BBB-854B-158AD528E751"/>
   <object objectType="FKIndexAssociation" objectID="99F22A5F-3C71-B8BA-40BF-6B287941314F" name="CAT_CAT_FK" seqName="seg_0" containerID="B6D9237B-02BE-B516-266D-039C95151D66" refContainerID="B6D9237B-02BE-B516-266D-039C95151D66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="B6D9237B-02BE-B516-266D-039C95151D66" propertyTargetId="B6D9237B-02BE-B516-266D-039C95151D66"/>
   <object objectType="FKIndexAssociation" objectID="0998573B-C3E3-1DBA-901C-5EC4BFE509FA" name="CAT_PRO_PRO_FK" seqName="seg_0" containerID="3EEF85F3-0D57-7DA7-3DC3-1F564CA4DDF4" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="3EEF85F3-0D57-7DA7-3DC3-1F564CA4DDF4"/>
   <object objectType="FKIndexAssociation" objectID="7C4AF3B7-6EC4-EC66-CC8B-F0621EDC0541" name="CATPRODUCTOS_TBL_CATEGORIAS_FK" seqName="seg_0" containerID="3EEF85F3-0D57-7DA7-3DC3-1F564CA4DDF4" refContainerID="B6D9237B-02BE-B516-266D-039C95151D66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="B6D9237B-02BE-B516-266D-039C95151D66" propertyTargetId="3EEF85F3-0D57-7DA7-3DC3-1F564CA4DDF4"/>
   <object objectType="FKIndexAssociation" objectID="EE3B40C7-D007-479F-A6CC-C8FE5A678435" name="COM_PRO_FK" seqName="seg_0" containerID="3FE88289-E0E4-9B02-073C-7F35AC8C3A7E" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="3FE88289-E0E4-9B02-073C-7F35AC8C3A7E"/>
   <object objectType="FKIndexAssociation" objectID="35423BE9-0CE3-6805-EC55-52FC8E9A0487" name="COM_USU_FK" seqName="seg_0" containerID="3FE88289-E0E4-9B02-073C-7F35AC8C3A7E" refContainerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" propertyTargetId="3FE88289-E0E4-9B02-073C-7F35AC8C3A7E"/>
   <object objectType="FKIndexAssociation" objectID="DC630AAC-B464-2717-8697-5085D3D57E93" name="DEP_PAISES_FK" seqName="seg_0" containerID="F611C69E-A3EF-2300-8D0E-56E3543577AB" refContainerID="32D5B753-2387-67E6-2164-15F21FAC4D0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="32D5B753-2387-67E6-2164-15F21FAC4D0D" propertyTargetId="F611C69E-A3EF-2300-8D0E-56E3543577AB"/>
   <object objectType="FKIndexAssociation" objectID="EAB09BF3-6682-0067-A563-D9C38ADA37F2" name="DES_LUG_FK" seqName="seg_0" containerID="75BA2CBC-3644-0FDC-1261-058DD7864EC5" refContainerID="64082122-1E52-EF15-F9E7-BC045AB61C64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="64082122-1E52-EF15-F9E7-BC045AB61C64" propertyTargetId="75BA2CBC-3644-0FDC-1261-058DD7864EC5"/>
   <object objectType="FKIndexAssociation" objectID="8A58EFB9-77FE-ED95-0E00-840F64852E35" name="LIB_PRO_FK" seqName="seg_0" containerID="DBD02618-89F3-142B-70AE-1C26204FDD4E" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="DBD02618-89F3-142B-70AE-1C26204FDD4E"/>
   <object objectType="FKIndexAssociation" objectID="085D1CE5-A346-3C51-9606-F1E1FCF209CF" name="LUG_LUG_FK" seqName="seg_0" containerID="64082122-1E52-EF15-F9E7-BC045AB61C64" refContainerID="64082122-1E52-EF15-F9E7-BC045AB61C64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="64082122-1E52-EF15-F9E7-BC045AB61C64" propertyTargetId="64082122-1E52-EF15-F9E7-BC045AB61C64"/>
   <object objectType="FKIndexAssociation" objectID="4697291E-7173-C75E-2BBF-F80AC0EFEF6A" name="MUN_DEP_FK" seqName="seg_0" containerID="133DB92D-80FE-91DC-4C24-F18C91362DC7" refContainerID="F611C69E-A3EF-2300-8D0E-56E3543577AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="F611C69E-A3EF-2300-8D0E-56E3543577AB" propertyTargetId="133DB92D-80FE-91DC-4C24-F18C91362DC7"/>
   <object objectType="FKIndexAssociation" objectID="C65EEE33-528A-D4E2-8759-BED3405A24A8" name="PEL_PRO_FK" seqName="seg_0" containerID="796C40DB-FC9A-3CCE-2E82-A06D07BF2A91" refContainerID="1BF41622-375A-870B-CEDD-74559BB39567" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="1BF41622-375A-870B-CEDD-74559BB39567" propertyTargetId="796C40DB-FC9A-3CCE-2E82-A06D07BF2A91"/>
   <object objectType="FKIndexAssociation" objectID="F0A4C2C3-0B4D-4388-0581-B251763D07FE" name="PRO_GEN_PRO_FK" seqName="seg_0" containerID="1BF41622-375A-870B-CEDD-74559BB39567" refContainerID="89156879-EA22-F6D3-3DAF-8947BE795CCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="89156879-EA22-F6D3-3DAF-8947BE795CCB" propertyTargetId="1BF41622-375A-870B-CEDD-74559BB39567"/>
   <object objectType="FKIndexAssociation" objectID="E26F7863-446F-EB3C-0341-FE2037CAC6C6" name="SUC_ADM_FK" seqName="seg_0" containerID="C7FFC1DE-FB28-2D84-7A65-8F7585FB103A" refContainerID="6BCFD7F8-D046-0C2F-2ED6-68CA0C5AA1F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="6BCFD7F8-D046-0C2F-2ED6-68CA0C5AA1F9" propertyTargetId="C7FFC1DE-FB28-2D84-7A65-8F7585FB103A"/>
   <object objectType="FKIndexAssociation" objectID="F07FA096-E4B3-1BFB-D4F0-C7CCC57CA156" name="LIB_AUT_FK" seqName="seg_0" containerID="DBD02618-89F3-142B-70AE-1C26204FDD4E" refContainerID="005D087B-4644-B39F-5A5B-160FF9E65482" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="005D087B-4644-B39F-5A5B-160FF9E65482" propertyTargetId="DBD02618-89F3-142B-70AE-1C26204FDD4E"/>
   <object objectType="FKIndexAssociation" objectID="91F90D01-635A-5622-1709-AFEAF21F1C00" name="USU_GEN_FK" seqName="seg_0" containerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" refContainerID="B6F92138-A7A2-82AE-EB40-FB2582B2E983" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="B6F92138-A7A2-82AE-EB40-FB2582B2E983" propertyTargetId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98"/>
   <object objectType="FKIndexAssociation" objectID="8B122F30-A9B6-84E0-BAF8-4B9B74046B2F" name="USU_LUG_FK" seqName="seg_0" containerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" refContainerID="64082122-1E52-EF15-F9E7-BC045AB61C64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="64082122-1E52-EF15-F9E7-BC045AB61C64" propertyTargetId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98"/>
   <object objectType="FKIndexAssociation" objectID="A0AF3A73-52EB-1E9E-96B4-311681EE0F43" name="USU_MUN_FK" seqName="seg_0" containerID="25CE10AA-D240-F5A7-F30A-8999FF3ECB98" refContainerID="133DB92D-80FE-91DC-4C24-F18C91362DC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CB573B05-5A6E-A60F-B1EF-10D81DEF6911" propertySourceId="133DB92D-80FE-91DC-4C24-F18C91362DC7" propertyTargetId="25CE10AA-D240-F5A7-F30A-8999FF3ECB98"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
